# SpringBoot-RegAuth

./: .gitignore  LICENSE  README.md  pom.xml
.docker/: Dockerfile
docs/: insert-demo-users.sql
sql-queries/: insert-demo-users.sql
src/main/java/ru/radius17/reg_auth/: Application.java
src/main/java/ru/radius17/reg_auth/config/: MessagesConfig.java  MvcConfig.java  SubscriptionConfig.java  WebSecurityConfig.java
src/main/java/ru/radius17/reg_auth/controller/: AdminLogsController.java  AdminLogsNotificationsController.java  AdminUsersController.java  AdminUsersRestController.java  LoginController.java  ProfileController.java  RegistrationController.java  TestSendController.java  UserController.java  UserLoginController.java  UserProfileController.java  UserRegistrationController.java  UserRestController.java
src/main/java/ru/radius17/reg_auth/entity/: Notification.java  Notify.java  Role.java  User.java
src/main/java/ru/radius17/reg_auth/repository/: NotificationRepository.java  NotifyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/radius17/reg_auth/service/: BaseServiceException.java  NotificationService.java  NotifyService.java  RoleService.java  SearchCriteria.java  UserService.java  UserServiceException.java  UserSpecificationsBuilder.java
src/main/java/ru/radius17/reg_auth/utils/: NotificationSender.java  SearchCriteria.java  SearchSpecificationsBuilder.java
src/main/resources/: RegAuthLang.properties  RegAuthLang_ru.properties  application.properties  application.yml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: create-extension-uuid.xml  create-table-role.xml  create-table-user.xml  create-table-user_roles.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v.1.0.1/: cumulative-changelog.xml  insert-values-roles.xml  insert-values-user_roles.xml  insert-values-users.xml
src/main/resources/db/changelog/v.1.0.2/: alter-user-add-subscription.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v.1.0.3/: alter-create-table-notify_log.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v.1.0.4/: alter-notify_log-add-notification_type.xml  cumulative-changelog.xml  update-notify_log-notification_type.xml
src/main/resources/db/changelog/v.1.0.5/: alter-notify_log-update-description-length.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v.2.0.0/: cumulative-changelog.xml  insert-values-roles.xml  insert-values-user_roles.xml  insert-values-users.xml
src/main/resources/db/changelog/v.2.0.1/: alter-user-add-subscription.xml  cumulative-changelog.xml
src/main/resources/messages/: reg_auth_messages.properties  reg_auth_messages_ru.properties
src/main/resources/ssl/: springboot.p12
src/main/resources/static/: sw.js  web-push-sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  web-push.js
src/main/resources/templates/: _template.html  error.html  index.html  login.html  profile.html  registration.html
src/main/resources/templates/admin/: profile.html  users.html
src/main/resources/templates/admin/logs/notifications/: list.html
src/main/resources/templates/admin/users/: list.html  modify.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html  list.html  test.html
src/main/resources/templates/user/: login.html  profile.html  register.html
src/test/java/ru/radius17/reg_auth/: ApplicationTest.java  BaseIntegrationTest.java
src/test/java/ru/radius17/reg_auth/controller/: UserControllerTest.java
