index.welcome=Welcome !!!
link.administration=Administration
link.users=Users
title.usersmanagement=Users management
title.registration=Registration
link.registration=Registration
user.id=ID
user.login=Login
user.nickname=Nickname
user.password=Password
user.passwordConfirm=Password confirm
user.phone=Phone
user.email=E-mail
user.roles=Roles
user.description=Description
user.enabled=Enabled
user.enabled.yes=Yes
user.enabled.no=No
user.actions=Actions
submit.register=Register
title.profile=Profile
submit.save=Save
title.login=Log in
submit.login=Log in
link.login=Log in
link.logout=Log out
link.register=Register
link.profile=Profile
link.homepage=Home
title.navigation=Toggle navigation
submit.delete=Delete
confirm.delete=You really want to delete
link.modify=Modify
link.add=Add
link.new=New
link.prev=Prev.
link.next=Next.