index.welcome=Welcome !!!
link.administration=Administration
link.users=Users
link.back=Back
link.cancel=Cancel
title.usersmanagement=Users management
title.registration=Registration
link.registration=Registration
user.id=ID
user.login=Login
user.nickname=Nickname
user.password=Password
user.passwordConfirm=Password confirm
user.passwordsNotMatch=Passwords do not match
user.phone=Phone
user.email=E-mail
user.roles=Roles
user.description=Description
user.enabled=Enabled
user.enabled.yes=Yes
user.enabled.no=No
user.remember-me=Remember me
user.actions=Actions
submit.register=Register
title.profile=Profile
title.newuser=New user
title.modifyuser=Modify user
submit.save=Save
title.login=Log in
submit.login=Log in
link.login=Log in
link.logout=Log out
link.register=Register
link.profile=Profile
link.homepage=Home
title.navigation=Toggle navigation
submit.delete=Delete
confirm.delete=You really want to delete
link.modify=Modify
link.add=Add
link.new=New
link.first=First
link.prev=Prev.
link.next=Next.
link.last=Last
save.error=Save error
user.passwordCannotBeEmpty=Password cannot be empty
registration.error=Registration error
user.youCannotDeleteYourSelf=You cannot delete yourself
user.addedSuccessfully=User added
user.savedSuccessfully=User saved
user.emptyPhone=Not filled phone
user.emptyEmail=Not filled E-mail
user.atLeastXCharacters=At least {min} characters
